<html>
<head>
<title>如何理解调用函数</title>
</head>
<body>
<p>
1.如何调用函数。<br/>
1.1.根据内存图，php代码执行只要一看到函数调用，php都会开辟一个新栈(空间)。<br/>
1.2.各栈间的变量是相互独立的。<br/>
1.3.return 表过式（表示函数执行结果后返回的结果，一般都是一个具体的值）<br/>
<br/>
2.函数的深入理解<br/>
2.1.函数的基本结构：<br/>
function 函数名(参数列表){<br/>
	//函数体;<br/>
	//return 语句;<br/>
}<br/>
2.1.1.函数的参数列表可以是多个。<br/>
2.1.2.参数可以多个，同时，其数据类型可以是php语方支持的任意类型。<br/>
2.1.3.函数名开头的字母，以_或A_Z或者a_z,不要以数字和特殊字符开头。<br/>
2.1.4.函数名不区分大小写function ABC(){}和function abc(){}是同一个函数。<br/>
2.1.5.一个自定义函数中的变量是局部的，函数外不生效。<br/>
2.1.6.使用global全局变量的时候，可以使用在函数外的变量<br/>

2.函数的深入使用。<br/>
2.2.1.如果在函数中，我们不希望使用某个变量，或者希望彻底的不再使用某个变量，<br/>
则可以使用unset(变量名)，将该变量彻底删除。<br/>
2.2.2函数的参数可以是一个，也可以是多个，在函数调用的时候按照对应关系传值<br/>
2.2.3.php传递变量的时候，默认是值传递，如果需要引用(地址)传递，可以使用&变量名<br/>
<br/>
3.函数分为两大类。<br/>
3.1自定义函数。<br/>
3.2.系统函数。<br/>
(php语句本身给你提供，让你直接使用的函数，php设计者认为，在项目开发的过程，<br/>
很多人都会用的功能，则就直接提供给你？)<br/>


</p>
<?php
//1.函数调用过程********************

function jisuan($num1,$num2,$oper){
	$res=0;//计算的结果.
	
switch($oper){
  case "+":
	$res=$num1+$num2;
	break;
  case "-":
	$res=$num1-$num2;
	break;
  case "*":
	$res=$num1*$num2;
	break;
  case "/":
	$res=$num1/$num2;
	break;
  default:
   echo "运算符错误！";
  	
}
  return $res;
  
}

$a=12;
$b=45;
$type="*";
$res=jisuan($a,$b,$type);
//这里调用函数的参数，是把变量的值传入函数中，而不是把变量传入
echo "res=".$res;
echo "<br/>";

//2.函数调用过程********************
/*
1.1.根据内存图，php代码执行只要一看到函数调用，php都会开辟一个新栈(空间)。<br/>
1.2.各栈间的变量是相互独立的。

*/
function abc($n){
	if($n>2){
		abc(--$n);
	}
	
	echo '$n='.$n."<br/>";
}
abc(4);
//输出$n=2,$n=2,$n=3;
echo "<br/>";


//3.函数的调用过程********************
//2.1.5。一个自定义函数中的变量是局部的，函数外不生效。
function abc1(){
	$a=30;
	echo '$a='.$a;
	
}
abc1();
//echo '$a='.$a;(这里会报错，没有定义的变量)

echo "<br/>";

//4.函数的调用过程********************
//使用global全局变量的时候，可以使用在函数外的变量
function abc3(){
	global $a;//我要在abc3中使用外层$a;
	$a+=45;
}
  abc3();
  echo $a;//输出57
  echo "<br/>";

//5.函数的调用过程********************
$a=12;
function abc5($a){
	$a+=45;
	echo '$a='.$a;
}
abc5($a);
echo '<br>'.'入口栈$a='.$a;

//输出$a=57，入口栈$a=12
  echo "<br/>";
  
//6.函数的深入使用(函数参数调用传入参数值相关)************

function abc6($b,$a=2,$c=12){
	
	$res=$a+$b;
	return $res;
}
$e=70;
echo abc6($e).'||';
echo abc6($e,90).'||';
$f=70;
echo abc6($e,$f);
//输出：72||160||140
  echo "<br/>";

//7.php函数的地址传递

$a=213;
function abc7(&$b){
	$b=314;
}
abc7($a);//调用时的传入的必须是变量
echo $a;


//输出314
//相当于把$a的地址传递给了$b,$b的值改变后，$a的值也随着改变。
//使用&$b参数，在调用函数传值时，一定要使用变量。










?>
</body>