<html>
<head>php的基本语法</head>

<body>
<p>
1.php和html可以混编</br>
2.一个语句以;(分号结束)<br/>
3.如果定义变量<br/>
4.变量的数据类型是变化的，是由运行时的上下文决定的<br/>
5.php是弱数据类型编程语言<br/>
6.php区分大小写<br/>
7.php的变量的名称不能以数字开头，要以字母或下划线开头,不推荐使用关键字<br>

</p>

<p>
变量的数据类型：<br/>
1.基本数据类型<br/>
1.1整型(int)<br/>
1.2浮点型(float,double)包含双精度和单精度。<br/>
1.3布尔类型(belon)[true,flase]<br/>
1.4字符串类型(string),用单引号或双引号<br/>
<br/>
2.复合数据类型<br/>
2.1数组(array)<br/>
2.2对象(object)<br/>
<br/>
3.特殊数据类型<br/>
3.1 null<br/>
3.2 资源类型(resoure)<br/>
</p>

<p>
1.整型的细节：<br/>
在php中的一整型数据可以是十进制，也可以用八进制和十六进制<br/>
比如：<br/>
$a1=123;//整数(十进制正数)<br/>
$a1=-123;//负数(十进制负数)<br/>
$a1=0123;//八进制数(以0开头)<br/>
$a1=0x1A;//十六进制数<br/>
<br/>
2.php的整数都是有符号数:<br>
(一个数，总是要占用内存空间（字节）,在php中，一个整数，<br>
一般占用四个字节(最新版的php占用8个字节)，一个字节占8个bit)<br>
php的整数的二进制最高位为符号位(0表示正数，1表示负数)<br>
<br/>
3.PHP_INT_SIZE表示一个整数用几个字节（8个字节）<br/>
PHP_INT_MAX表示最的大整型数，超过该数则类型自动变为float<br/>
<br/>
4.布尔类型的细节：<br/>
true和false<br/>
当转换为 boolean 时，以下值被认为是 FALSE： <br/>
布尔值 FALSE<br/>
整型值 0（零）<br/>
浮点型值 0.0（零）<br/>
空白字符串和字符串 "0" <br/>
没有成员变量的数组<br/>
没有单元的对象（仅适用于 PHP 4）<br/>
特殊类型 NULL（包括尚未设定的变量）<br/>
<br/>
5.浮点数( 也叫双精度或实数)<br/>
浮点数的精度是14（从左边开始就是，第一个非0数是精度的开始）<br/>
<br/>
6.字符串：<br/>
6.1.一个字符串占用一个字节<br/>
6.2.理论上对字符串大小没有限制，不超过内存即可<br/>
6.3.定义字符串时，可以用单引号，也可以使用双引号<br/>
6.4.当一个变量包含在双引号号中时，会输出它的值。<br/>
而包含在单引号中时，会输出它本身。<br/>
<br/>
7.php数据类型的自动转换。<br/>
变量的数据类型是变化的，是由运行时的上下文决定的<br/>
<br/>
8.php的表达式<br/>
所谓表达式是任何有值的东西<br/>
$a=80+90;//整个是一个语句，80+90是表达式。
<br/>

</p>


<p>
Parse:解析
error:错误
synlax:语法

</p>
<?php

    echo "abc";
	echo "hello";
	//php中，定义一个变量要以$符号打头
	$a=890;//(数据类型为整型)定义了一个变量，该变量名叫$a,然后给该变量赋值为890。
	echo "<br/>";
    var_dump($a);  //打印变量a的信息 
   $a=1.1; //$a数据类型是小数类型。
    var_dump($a); 
	echo "<br/>";
//整型
	$a=90;
	$A=900;
	echo $a;
	echo $A;
	$aa;
	echo $aa;
    var_dump($aa);//null,变量没有赋值则不占用内存空间
	    echo "<br/>"; 
	echo 'PHP_INT_SIZE表示一个整数用几个字节表示'.PHP_INT_SIZE;
	    echo "<br/>";
	echo 'PHP_INT_MAX可以显示int最大的数是多少'.PHP_INT_MAX;
	  echo "<br/>";
	$a2=9223372036854775807;
	    var_dump($a2);
	$a2=9223372036854775808;
	    var_dump($a2);//一个整数范围的超过最大范围，则类型自动变成float型。
 
 echo "<br/>";
 
//布尔类型 
     $a=true;
	 $b=falsE;//不区别大小写
 $c=0;
 if($c==false){
	 
	 echo "假";
 }
 //浮点数( 也叫双精度或实数)
 //浮点数的精度是14（从左边开始就是，第一个非0数是精度的开始）
 $a=0.234567890222228958;//0.23456789022223
 echo '$a='.$a;
 $b=0.0000025555555555;//2.5555555555E-6
 echo '$b='.$b;
 
 //字符串
 $i=90;
 $user1="hello$i";//双引号会把引号里的值解析出来
 $user2='hello$i';//用单引号把引号内的全部解析为析为字符串
 echo '<br/>user1='.$user1;//hello90
 echo '<br/>user2='.$user2;//hello$i
 
 $v="abcd\'";
 $v2='abcd\"';
 echo '<br/>'.$v;// abcd\'
 echo '<br/>'.$v2;// abcd\"
 //当一个变量包含在双引号号中时，会输出它的值。
 //而包含在单引号中时，会输出它本身
?>
</body>
</html>








