<html>

<head>析构方法</head>
<body>
<p>
1.析构方法的作用主要用于，释放资源(比如释放数据库的链接，图片源源，销毁某个对象)。<br/>
1.1.析构方法会自动调用。<br/>
1.2.析构方法主要用于销毁资源。<br/>
1.3.析构方法调用顺序是，先创建的对象后被销毁。<br/>
<br/>
2.析构函数在什么情况下被调用：<br/>
2.1.当程序(进程结束)退出时,则会调用析构函数。<br/>
2.2.当一个对象成为垃圾对象的时候，该对象的析构方法也会被调用。<br/>
2.3.所谓垃圾对象：就是指，没有任何变量在引用它。<br/>
2.4.一旦一个对象成为垃圾对象，析构方法就会立即调用。<br/>
<br/>
3.析构函数小结：<br/>
3.1.php5加入的析构方法function __destruct(){}<br/>
3.2.析构方法没有返回值.<br/>
3.3.主要作用是释放资源的操作，并不是销毁对象本身。<br/>
3.4.在销毁对象前，系统自动调用该类的析构方法.<br/>
3.5.一个类最多只有一个析构方法。<br/>


</p>

<?php

//析构函数入门案例
/*
1.析构方法会自动调用。
2.析构方法主要用于销毁资源。
3.析构方法调用顺序是，先创建的对象后被销毁。
*/
class Person{
	public $name;
	public $age;
	
	//构造函数
	
	public function __construct($name,$age){
		
		$this->name=$name;
		$this->age=$age;
	}
	
	//写一个析构方法__是两个下划线
	function __destruct(){
		echo $this->name."销毁资源<br/>";
	}
	
}

$p1=new Person("贾宝玉",16);
$p4=$p1;
$p1=null;
$p2=new Person("林黛玉",15);
$p3=new Person("小宝",20);



?>


</body>
</html>